{
  "name": "locksmith",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "remote": "wrangler dev --remote",
    "start": "node main.js"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^0.0.5",
    "dotenv": "^16.3.1",
    "puppeteer": "^21.4.1",
    "wrangler": "^3.15.0"
  }
}
